ACCESS_TOKEN_SECRET=mysecrettoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MYREFRESHTOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://yash129912:AeBPlHT1VpRstTYf@cluster0.qdofctz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# AeBPlHT1VpRstTYf
PORT=3001
NODE_ENV=production